server.port=8001
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-2
spring.jpa.hibernate.ddl-auto=validate


cloud.aws.rds.truckerdb.username=
cloud.aws.rds.truckerdb.password=
cloud.aws.stack.auto=false

cloud.aws.rds.truckerdb.databaseName=Trucker