server.port=8002
#server.servlet.context-path=/api

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trucker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#to expose all actuator endpoints
management.endpoints.web.exposure.include=*
